# PhotoEditor

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/photoeditor/: ImageProcessorBenchmark.java
src/main/java/photoeditor/: Main.java
src/main/java/photoeditor/MaskProcessors/: ApplierMaskEffect.java  Mask.java  MaskBlender.java  MaskFilters.java  MaskRefiner.java  SmartMaskFactory.java
src/main/java/photoeditor/core/: ImageAnalysis.java  ImageProcessor.java  MetaDataAnalysis.java
src/main/java/photoeditor/filters/: AdaptiveFilters.java  ArtisticFilters.java  BasicFilters.java  DecorationFilters.java  GeometricFilters.java  ToneAdjustment.java
src/main/java/photoeditor/utils/: ColorSpaceConverter.java  ImageTask.java  ImageUtils.java  ImageViewer.java  LibraryLoader.java  NativeLibraryLoader.java  ParallelProcessor.java  PsdWriter.java  TiledProcessor.java
