plugins {
    id 'java-library' // 'java' yerine 'java-library' daha doğrudur
    id 'maven-publish' // Yayınlamak için şart
    id 'me.champeau.jmh' version '0.7.2' // <-- 1. EKLEME: JMH Eklentisi
}

group = 'com.github.icanverse' // Github kullanıcı adınla uyumlu olmalı
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.openpnp:opencv:4.9.0-0'
    compileOnly 'org.openpnp:opencv:4.7.0-0' // Sadece kod yazarken referans için kalsın istiyorsan
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // --- 2. EKLEME: JMH İÇİN BAĞIMLILIKLAR ---
    // JMH çalışırken OpenCV'nin GERÇEKTEN orada olması lazım.
    // 'jmh' konfigürasyonu sadece benchmark sırasında kullanılır, kütüphanenize dahil olmaz.
    jmh 'org.openpnp:opencv:4.7.0-0'

    // JMH'in çalışması için gereken işlemci
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar() // Kaynak kodları da pakete ekler (Yazılımcılar içiini görebilsin diye)
    withJavadocJar() // Dokümantasyonu da ekler
}

// --- 3. EKLEME: SİMÜLASYON AYARLARI ---
jmh {
    // SÜRÜMÜ SABİTLİYORUZ (Çözüm Burası)
    jmhVersion = '1.37'

    // Testin kaç kere tekrar edeceği (Hızlı sonuç için düşük tuttum, artırabilirsiniz)
    warmupIterations = 2
    iterations = 5
    fork = 1
    threads = 1
    benchmarkMode = ['avgt'] // Ortalama süre (Average Time)
    timeUnit = 'ms'          // Milisaniye cinsinden sonuç
    failOnError = true

    // Eğer 'Duplicate classes' hatası alırsanız bu ayarı true yapın
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

// --- YAYINLAMA AYARLARI ---
publishing {
    publications {
        gpr(MavenPublication) {
            from components.java // Java bileşenlerini paketle (JAR olarak)

            groupId = 'com.github.icanverse'
            artifactId = 'photo-editor' // Paket adı

            pom {
                name = 'PhotoEditor API'
                description = 'A lightweight, optimized image processing library featuring face beautification and filters.'
                url = 'https://github.com/icanverse/PhotoEditor'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'icanverse'
                        name = 'Can'
                        email = 'caann.mz@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/icanverse/PhotoEditor")
            credentials {
                // local.properties veya Ortam Değişkeninden şifreyi al
                username = project.findProperty("gpr.usr") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}